cmp-client-createorder/wsdl/CMP-7.3.8/xsd/addressservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    $$Id$$
    $$Header$$
    $$DateTime$$
    $$Author$$
    $$File$$
    $$Revision$$
    (c) Copyright 2007 Martin Dawes Systems Ltd
-->

<!-- This schema describes the API data types for the Address service -->

<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/address/dto/service"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:address="http://mdsuk.com/ws/dise3g/address/dto/business"
    xmlns:workflow="http://mdsuk.com/ws/dise3g/workflow/dto/business"
    xmlns:base="http://mdsuk.com/ws/dise3g/base">

<!-- xmlns:target="http://mdsuk.com/ws/dise3g/address/dto/service"
    -->
   
    <xs:import namespace="http://mdsuk.com/ws/dise3g/address/dto/business"
        schemaLocation="address.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/base" schemaLocation="base.xsd"/>
 
    <!--xs:import namespace="http://mdsuk.com/ws/dise3g/workflow/dto/business" schemaLocation="workflow.xsd"/
    -->
 
 
 
    <xs:complexType name="UpdateAddressType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>          
            <xs:element name="AddressData" type="address:UpdateAddressBasicType" minOccurs="1"/>
			<xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>



    <xs:complexType name="UpdateAddressResponseType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

	<xs:complexType name="CreateAddressType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>          
            <xs:element name="AddressData" type="address:CreateAddressBasicType" minOccurs="1"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="CreateAddressResponseType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="AddressNumber" type="address:AddressCodeType" minOccurs="1"/>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="CreateEmailAddressResponseType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>  
 
   <xs:complexType name="CreateEmailAddressType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="EmailAddress" type="address:EmailAddressType" minOccurs="1"/>
            <xs:element name="PrimaryEmailAddress" type="xs:boolean" minOccurs="1"/>
            <xs:element name="TargetIdentifier" type="address:TargetIdentifierType" minOccurs="1"/>  
            <xs:element name="EmailAddressType" type="base:StringMaxLength6Type" minOccurs="1"/>
			<xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
        </xs:all>
   </xs:complexType>

  <xs:complexType name="QueryEmailsType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="TargetIdentifier" type="address:TargetIdentifierType" minOccurs="1"/>  
        </xs:all>
   </xs:complexType>
    
  <xs:complexType name="QueryEmailsResponseType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
			<xs:element name="QueryLimitExceeded" type="base:QueryLimitExceededType"/>
            <xs:element name="TargetIdentifier" type="address:TargetIdentifierType" minOccurs="1"/>  
            <xs:element name="Emails" type="address:EmailTypes" minOccurs="0"/>  
        </xs:all>
   </xs:complexType>
  
   <xs:complexType name="RemoveEmailType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="EmailAddress" type="address:EmailAddressType" minOccurs="1"/>
            <xs:element name="TargetIdentifier" type="address:TargetIdentifierType" minOccurs="1"/>     
        </xs:all>
   </xs:complexType>
    <xs:complexType name="RemoveEmailResponseType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:all>
    </xs:complexType> 

</xs:schema>
