cmp-client-createorder/wsdl/CMP-7.3.8/xsd/basketservice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/basket/dto/service"
	xmlns:target="http://mdsuk.com/ws/dise3g/basket/dto/service"
	xmlns:basket="http://mdsuk.com/ws/dise3g/basket/dto/business"
	
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:service="http://mdsuk.com/ws/dise3g/services/dto/business"
	xmlns:base="http://mdsuk.com/ws/dise3g/base"
	xmlns:recordpayment="http://mdsuk.com/ws/dise3g/recordpayment/dto/business">

	<xs:import namespace="http://mdsuk.com/ws/dise3g/basket/dto/business"
		schemaLocation="basket.xsd" />
	<xs:import namespace="http://mdsuk.com/ws/dise3g/base"
		schemaLocation="base.xsd" />
	<xs:import namespace="http://mdsuk.com/ws/dise3g/recordpayment/dto/business"
		schemaLocation="recordpayment.xsd" />

	<xs:complexType name="UpdateBasketCreditLimitType">
        <xs:annotation>
            <xs:documentation>Request data structure for UpdateBasketCreditLimit - will update Basket Credit Limit at subscription, agreement and tariff share groups</xs:documentation>
        </xs:annotation>	
	        <xs:sequence>
                    <xs:element name="ExternalReference" type="xs:string" minOccurs="0"></xs:element>
                    <xs:element name="CustomerReference" type="basket:CustomerReferenceType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="BasketLevel" type="basket:BasketLevelType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="CreditLimits" type="basket:CreditLimitType" minOccurs="1" maxOccurs="unbounded"/>					
					<xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="UpdateBasketCreditLimitResponseType">
        <xs:annotation>
            <xs:documentation>Response data structure for  Create Bundle Response</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:all>
	</xs:complexType>
	
	<xs:complexType name="QuerySharedBasketBalanceType">
		<xs:all>
	        <xs:element name="ExternalReference" type="xs:string" minOccurs="0"/>
	        <xs:element name="AgreementNumber" type="base:AgreementNumberType" minOccurs="1" maxOccurs="1"/>
	        <xs:element name="BasketCodes" type="basket:BasketCodesType" minOccurs="1" maxOccurs="1"/>
	        <xs:element name="Datasets" type="basket:QuerySharedBasketBalanceDatasetsType" minOccurs="1" maxOccurs="1"/>
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="QuerySharedBasketBalanceResponseType">
         <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="Baskets" type="basket:BasketsType" minOccurs="0"/>
        </xs:all>
	</xs:complexType>

	<xs:complexType name="PurchaseProductType">
        <xs:annotation>
            <xs:documentation>Request data structure for PurchaseProduct - will purchase reloads for baskets</xs:documentation>
        </xs:annotation>	
        <xs:sequence>
            <xs:element name="ExternalReference" type="xs:string" minOccurs="0"></xs:element>
            <xs:element name="SubscriptionNumber" type="base:SubscriptionNumberType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ReloadMethod" type="base:StringMaxLength6Type" minOccurs="1"/>
            <xs:choice>
	            <xs:element name="TransactionReference" type="recordpayment:TransactionReferenceType" maxOccurs="1"/>
	            <xs:element name="PaymentDetails" type="recordpayment:BondPaymentDetailsType" maxOccurs="1"/>
            </xs:choice>
            <xs:element name="PurchaseOffers" type="basket:PurchaseOffersType" minOccurs="1"/>					
			<xs:element name="Synchronous" type="xs:boolean" minOccurs="0" />
			<xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PurchaseProductResponseType">
        <xs:annotation>
            <xs:documentation>Response data structure for  Purchase Product Response</xs:documentation>
        </xs:annotation>
        <xs:all>
 			 <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:all>
	</xs:complexType>

	<xs:complexType name="AdjustBasketBalanceType">
		<xs:sequence>
	        <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
	        <xs:element name="Subscriptions" type="basket:SubscriptionsBasketAdjustmentType" minOccurs="1" maxOccurs="1"/>
	        <xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AdjustBasketBalanceResponseType">
         <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:all>
	</xs:complexType>

	<xs:complexType name="QueryReloadHistoryType">
		<xs:sequence>
	        <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
	        <xs:element name="TargetIdentifier" type="basket:TargetIdentifierType" minOccurs="1" maxOccurs="1"/>
	        <xs:element name="ReloadStatusFilter" type="base:StatusFilterAllActiveType" minOccurs="1" maxOccurs="1"/>
	        <xs:element name="FromDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
	        <xs:element name="IncludeBasketData" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
	        <xs:element name="Datasets" type="basket:QueryReloadHistoryDatasetsType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="QueryReloadHistoryResponseType">
         <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="QueryLimitExceeded" type="base:QueryLimitExceededType" minOccurs="1"/>
            <xs:element name="Reloads" type="basket:ReloadsType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="TopUps" type="basket:TopUpsType" minOccurs="0" maxOccurs="1"/>
        </xs:all>
	</xs:complexType>
	
	<xs:complexType name="CreateRefreshType">
         <xs:sequence>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="TargetIdentifier" type="basket:RefreshTargetIdentifierType" minOccurs="1"/>
            <xs:element name="Refresh" type="basket:RefreshType" minOccurs="1"/>
            <xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
        </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CreateRefreshResponse">
         <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:all>
	</xs:complexType>
	
	<xs:complexType name="UpdateRefreshType">
         <xs:sequence>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="TargetIdentifier" type="basket:RefreshTargetIdentifierType" minOccurs="1"/>
            <xs:element name="Refreshes" type="basket:RefreshUpdateRefreshesType" minOccurs="1"/>            
        </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="UpdateRefreshResponse">
         <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:all>
	</xs:complexType>

</xs:schema>