cmp-client-createorder/wsdl/CMP-7.3.8/xsd/bundle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    $Id: //Source_Code/BCC/Dise3G/7.3/8/WebService/Schema/xsd/bundle.xsd#1 $
    $Header: //Source_Code/BCC/Dise3G/7.3/8/WebService/Schema/xsd/bundle.xsd#1 $
    $DateTime: 2021/03/22 14:14:36 $
    $Author: BuildMaster $
    $File: //Source_Code/BCC/Dise3G/7.3/8/WebService/Schema/xsd/bundle.xsd $
    $Revision: #1 $
    (c) Copyright 2007 Martin Dawes Systems Ltd
-->

<!-- This schema contains data types used to describe Bundles -->

<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/bundle/dto/business"
    xmlns:target="http://mdsuk.com/ws/dise3g/bundle/dto/business"
    xmlns:subscription="http://mdsuk.com/ws/dise3g/subscription/dto/business"
    xmlns:base="http://mdsuk.com/ws/dise3g/base" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://mdsuk.com/ws/dise3g/base" schemaLocation="base.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/subscription/dto/business"
        schemaLocation="subscription.xsd"/>

    <xs:complexType name="BundlesType">
        <xs:annotation>
            <xs:documentation>This structure is returned as part of the some Query responses
                when BUNDLES dataset is specified</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element name="Bundle" type="target:BundleType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="BundleType">       
        <xs:all>
            <xs:element name="BundleCode" minOccurs="1" type="target:BundleCodeType"/>
            <xs:element name="BundleTypeCode" minOccurs="1" type="xs:string"/>
            <xs:element name="BundleEffectiveDate" minOccurs="0" type="xs:date"/>
            <xs:element name="BundleExpiryDate" minOccurs="0" type="xs:date"/>     
            <xs:element name="LastAmendedDate" type="base:LastAmendedDateType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="BundleFullType">
        <xs:all>
            <xs:element name="Company" type="base:CompanyCodeType" minOccurs="1"/>
            <xs:element name="BundleCode" type="target:BundleCodeType" minOccurs="1"/>
            <xs:element name="BundleEffectiveDate" type="xs:date" minOccurs="1"/>
            <xs:element name="ServiceCode" type="subscription:ServiceCodeType" minOccurs="1"/>
            <xs:element name="CallClassGroupCode" type="target:CallClassGroupCodeType" minOccurs="1"/>
            <xs:element name="BundleExpiryDate" type="xs:date" minOccurs="1"/>
            <xs:element name="BundleDescription" type="target:BundleDescriptionType" minOccurs="1"/>
            <xs:element name="BundleType" type="target:BundleTypeType" minOccurs="1"/>
            <xs:element name="BundleLinks" type="target:BundleLinksType" minOccurs="1"/>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="BundleUpdateType">
       <xs:all>
            <xs:element name="Company" type="base:CompanyCodeType" minOccurs="1"/>
            <xs:element name="BundleCode" type="target:BundleCodeType" minOccurs="1"/>
            <xs:element name="BundleEffectiveDate" type="xs:date" minOccurs="1"/>
            <xs:element name="ServiceCode" type="subscription:ServiceCodeType" minOccurs="0"/>
            <xs:element name="CallClassGroupCode" type="target:CallClassGroupCodeType" minOccurs="0"/>
            <xs:element name="BundleExpiryDate" type="xs:date" minOccurs="0"/>
            <xs:element name="BundleDescription" type="target:BundleDescriptionType" minOccurs="0"/>
            <xs:element name="BundleType" type="target:BundleTypeType" minOccurs="0"/>
            <xs:element name="BundleLinks" type="target:BundleLinksType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
 
    <xs:complexType name="AggregatedBundlesType">
        <xs:choice>
			<xs:element name="Bundle" type="target:AggregatedBundleType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:choice>
    </xs:complexType>
    
    <xs:complexType name="AggregatedBundleType">
       <xs:all>
            <xs:element name="BundleCode" type="target:BundleCodeType" minOccurs="1"/>
            <xs:element name="BundleEffectiveDate" type="xs:date" minOccurs="1"/>
            <xs:element name="BundleExpiryDate" type="xs:date" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    
    <xs:simpleType name="BundleCodeType">
        <xs:restriction base="base:StringMaxLength6Type"/>
    </xs:simpleType>

    <xs:simpleType name="BundleTypeCodeType">
        <xs:restriction base="base:StringMaxLength1Type"/>
    </xs:simpleType>

    <xs:simpleType name="CallClassGroupCodeType">
        <xs:restriction base="base:StringMaxLength6NotRequiredType"/>
    </xs:simpleType>

    <xs:simpleType name="BundleDescriptionType">
        <xs:restriction base="base:StringMaxLength30NotRequiredType"/>
    </xs:simpleType>

    <xs:simpleType name="BundleTypeType">
        <xs:restriction base="base:StringMaxLength1NotRequiredType"/>
    </xs:simpleType>

    <xs:simpleType name="BundleLinksType">
        <xs:restriction base="base:Decimal7Type"/>
    </xs:simpleType>

</xs:schema>
