cmp-client-createorder/wsdl/CMP-7.3.8/xsd/composite.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- This schema describes data types used by the manage Subscription service. -->
<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/composite/dto/business"
	xmlns:target="http://mdsuk.com/ws/dise3g/composite/dto/business"
	xmlns:base="http://mdsuk.com/ws/dise3g/base" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:subscription="http://mdsuk.com/ws/dise3g/subscription/dto/business"
	xmlns:services="http://mdsuk.com/ws/dise3g/services/dto/business" 
	xmlns:agreement="http://mdsuk.com/ws/dise3g/agreement/dto/business"
	xmlns:billing="http://mdsuk.com/ws/dise3g/billing/dto/business" >

	<xs:import namespace="http://mdsuk.com/ws/dise3g/base" schemaLocation="base.xsd" />
	<xs:import namespace="http://mdsuk.com/ws/dise3g/subscription/dto/business" schemaLocation="subscription.xsd"/>
	<xs:import namespace="http://mdsuk.com/ws/dise3g/services/dto/business" schemaLocation="services.xsd"/>
	<xs:import namespace="http://mdsuk.com/ws/dise3g/agreement/dto/business" schemaLocation="agreement.xsd" />
	<xs:import namespace="http://mdsuk.com/ws/dise3g/subscription/dto/business" schemaLocation="subscription.xsd" />
	<xs:import namespace="http://mdsuk.com/ws/dise3g/billing/dto/business" schemaLocation="billing.xsd" />
	
	<xs:complexType name="ManageSubscriptionServices">
		<xs:sequence>
			<xs:element name="UpgradeServices" type="target:UpgradeServices" minOccurs="0" maxOccurs="1" />
			<xs:element name="CreateServices" type="target:CreateServices" minOccurs="0" maxOccurs="1" />
			<xs:element name="UpdateServices" type="target:UpdateServices" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UpgradeServices">
		<xs:sequence>
			<xs:element name="UpgradeService" type="target:UpgradeService" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UpgradeService">
		<xs:sequence>
			<xs:element name="UpgradeOn" type="target:UpgradeOn" minOccurs="1" maxOccurs="1"/>
			<xs:element name="UpgradeFromService" type="target:UpgradeFromService" minOccurs="1" maxOccurs="1"/>
			<xs:element name="UpgradeToService" type="target:UpgradeToService" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UpgradeOn">
		<xs:choice>
			<xs:element name="UpgradeDate" type="xs:date" minOccurs="1" />
			<xs:element name="UpgradeAtNextExpectedInvoiceDate" type="xs:boolean" minOccurs="1" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="UpgradeFromService">
		<xs:sequence>
			<xs:element name="ServiceCode" type="base:ServiceCodeType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="EffectiveDate" type="xs:date" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UpgradeToService">
		<xs:complexContent>
			<xs:extension base="target:BasicService">
		        <xs:sequence>
					<xs:element name="SalesPersonId" type="subscription:SalesPersonNumberType" minOccurs="0" maxOccurs="1"/>
					<xs:element name="SalesAccountReference" type="subscription:SalesAccountReferenceType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="CreateServices">
		<xs:sequence>
			<xs:element name="Service" type="target:Service" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Service">
		<xs:complexContent>
			<xs:extension base="target:BasicService">
		        <xs:sequence>
					<xs:element name="EffectiveDate" type="xs:date" minOccurs="1" maxOccurs="1" />
					<xs:element name="SalesPersonId" type="subscription:SalesPersonNumberType" minOccurs="0" maxOccurs="1"/>
					<xs:element name="SalesAccountReference" type="subscription:SalesAccountReferenceType" minOccurs="0" maxOccurs="1" />
					<xs:element name="AccountServiceAgreement" type="services:CustomerLevelReferenceType" minOccurs="0" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="UpdateServices">
		<xs:sequence>
			<xs:element name="UpdateService" type="target:UpdateService" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UpdateService">
		<xs:complexContent>
			<xs:extension base="target:BasicService">
		        <xs:sequence>
					<xs:element name="EffectiveDate" type="xs:date" minOccurs="1" maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="BasicService">
		<xs:sequence>
			<xs:element name="ServiceCode" type="base:ServiceCodeType" minOccurs="1" maxOccurs="1" />
			<xs:element name="ServicePrice" type="target:ServicePriceType" minOccurs="0" maxOccurs="1" />
			<xs:element name="ExpiryDate" type="xs:date" minOccurs="0" maxOccurs="1" />
			<xs:element name="Description" type="services:DescriptionType" minOccurs="0" maxOccurs="1" />
			<xs:element name="LongDescription" type="services:LongDescriptionType" minOccurs="0" maxOccurs="1" />
			<xs:element name="SuppressRemainingCharge" type="xs:boolean" minOccurs="0" maxOccurs="1" />
			<xs:element name="ContractReference" type="services:ContractReferenceType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
		

	<xs:simpleType name="ServicePriceType">
		<xs:restriction base="base:SignedDecimal9_2Type" />
	</xs:simpleType>
		
</xs:schema>
