cmp-client-createorder/wsdl/CMP-7.3.8/xsd/discountservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	$Id: //Source_Code/BCC/Dise3G/4.5/0/WebService/Schema/xsd/discountservice.xsd#1 $
	$Header: //Source_Code/BCC/Dise3G/4.5/0/WebService/Schema/xsd/discountservice.xsd#1 $
	$DateTime: 2008/05/09 11:42:43 $
	$Author: BuildMaster $
	$File: //Source_Code/BCC/Dise3G/4.5/0/WebService/Schema/xsd/discountservice.xsd $
	$Revision: #1 $
	(c) Copyright 2008 Martin Dawes Systems Ltd
-->
<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/discount/dto/service"
	xmlns:target="http://mdsuk.com/ws/dise3g/discount/dto/service"
	xmlns:discount="http://mdsuk.com/ws/dise3g/discount/dto/business"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mdsuk.com/ws/dise3g/base">

	<xs:import namespace="http://mdsuk.com/ws/dise3g/discount/dto/business"
		schemaLocation="discount.xsd"></xs:import>
	<xs:import namespace="http://mdsuk.com/ws/dise3g/base" schemaLocation="base.xsd"></xs:import>

	<xs:complexType name="CreateDiscountType">
		<xs:sequence>
			<xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"></xs:element>
			<xs:element name="CommonDiscountData" type="discount:CommonDiscountDataType"></xs:element>
			<xs:choice>
				<xs:element name="NormalDiscountData" type="discount:CreateNormalDiscountType"/>
				<xs:element name="FavouriteNumbersDiscountData" type="discount:CreateFavouriteNumberDiscountType"/>
				<xs:element name="CumulativeDiscountData" type="discount:CreateCumulativeDiscountType"/>
				<xs:element name="CrossProductDiscountData" type="discount:CreateCrossProductDiscountType"/>
				<xs:element name="InvoiceVolumeDiscountData" type="discount:CreateInvoiceVolumeDiscountType"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CreateDiscountResponseType">
		<xs:sequence>
			<xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UpdateDiscountType">
		<xs:sequence>
			<xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"></xs:element>
			<xs:element name="TargetIdentifier" type="discount:TargetIdentifierType"></xs:element>
			<xs:element name="DiscountSchemeCode" type="discount:DiscountSchemeCodeType"></xs:element>
			<xs:element name="EffectiveDate" type="xs:date"></xs:element>
			<xs:element name="DiscountUpdateBasic" type="discount:UpdateDiscountBasicType" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UpdateDiscountResponseType">
		<xs:sequence>
			<xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"
			></xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
