cmp-client-createorder/wsdl/CMP-7.3.8/xsd/features.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- This schema describes data types used by the Features service -->
<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/features/dto/business"
    xmlns:target="http://mdsuk.com/ws/dise3g/features/dto/business"
    xmlns:base="http://mdsuk.com/ws/dise3g/base"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://mdsuk.com/ws/dise3g/base" schemaLocation="base.xsd"/>    
	
	<xs:complexType name="TargetIdentifierType">
		<xs:all>
			<xs:element name="SubscriptionIdentifier" type="base:SubscriptionNumberType" minOccurs="0"/>
            <xs:element name="NetworkSerialNumber" type="base:NetworkSerialNumberType" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="FeatureActionsType">
		<xs:choice>
			<xs:element name="FeatureAction" type="target:FeatureActionType" minOccurs="1" maxOccurs="unbounded"/>            
		</xs:choice>
	</xs:complexType>	
	
	<xs:complexType name="FeatureActionType">
		<xs:all>
			<xs:element name="FeatureCode" type="target:FeatureCodeType" minOccurs="1"/>
			<xs:element name="ActionRequired" type="target:ActionRequiredType" minOccurs="1"/>			
		</xs:all>
	</xs:complexType>
	
	
	<xs:simpleType name="FeatureCodeType">
        <xs:restriction base="base:StringMaxLength6Type"/>
    </xs:simpleType>
	
	<xs:simpleType name="ActionRequiredType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ENABLE"/>
			<xs:enumeration value="DISABLE"/>						
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="HistoryType">
		<xs:all>
			<xs:element name="FeatureAction" type="target:ActionRequiredType" minOccurs="1"/>
			<xs:element name="FeatureStatus" type="target:FeatureStatusType" minOccurs="1"/>
			<xs:element name="EffectiveDate" type="xs:dateTime" minOccurs="1"/>
			<xs:element name="ConfirmationDate" type="xs:dateTime" minOccurs="1"/>
			<xs:element name="EventNumber" type="base:NineDigitNumberType" minOccurs="1"/>			
		</xs:all>
	</xs:complexType>
    
    <xs:simpleType name="FeatureStatusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUCCESS"/>
			<xs:enumeration value="FAILURE"/>
			<xs:enumeration value="PENDING"/>										
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="HistoriesType">
		<xs:sequence>
			<xs:element name="History" type="target:HistoryType" minOccurs="1" maxOccurs="unbounded"/>            
		</xs:sequence>
	</xs:complexType>		
    
	
</xs:schema>
