cmp-client-createorder/wsdl/CMP-7.3.8/xsd/groupservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    $Id: //Source_Code/BCC/Dise3G/4.5/0/WebService/Schema/xsd/groupservice.xsd#1 $
    $Header: //Source_Code/BCC/Dise3G/4.5/0/WebService/Schema/xsd/groupservice.xsd#1 $
    $DateTime: 2008/05/02  $
    $Author: Malgorzata.Grzybowska $
    $File: //Source_Code/BCC/Dise3G/4.5/0/WebService/Schema/xsd/groupservice.xsd $
    $Revision: #1 $
    (c) Copyright 2008 Martin Dawes Systems Ltd
-->

<!-- This schema describes the API data types for the Group service -->
<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/group/dto/service"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:group="http://mdsuk.com/ws/dise3g/group/dto/business"
    xmlns:address="http://mdsuk.com/ws/dise3g/address/dto/business"
    xmlns:account="http://mdsuk.com/ws/dise3g/account/dto/business"
    xmlns:base="http://mdsuk.com/ws/dise3g/base"
    xmlns:discount="http://mdsuk.com/ws/dise3g/discount/dto/business">

    <xs:import namespace="http://mdsuk.com/ws/dise3g/group/dto/business" schemaLocation="group.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/base" schemaLocation="base.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/address/dto/business" schemaLocation="address.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/account/dto/business" schemaLocation="account.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/discount/dto/business" schemaLocation="discount.xsd"/>

    <xs:complexType name="CreateGroupType">
        <xs:sequence>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="GroupData" type="group:CreateGroupType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CreateGroupResponseType">
        <xs:sequence>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="GroupCode" type="base:GroupCodeType"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="UpdateGroupType">
        <xs:sequence>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="GroupCode" type="base:GroupCodeType"/>
            <xs:element name="UpdateGroupBasic" type="group:UpdateGroupBasicType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UpdateGroupResponseType">
        <xs:sequence>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    
    <xs:complexType name="QueryGroupType">
        <xs:sequence>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="GroupCode" type="base:GroupCodeType"/>
            <xs:element name="Datasets" type="group:QueryGroupDatasetsType"/>
        </xs:sequence>
    </xs:complexType>

   <xs:complexType name="QueryGroupResponseType">
        <xs:sequence>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="GroupBasic" type="group:GroupBasicType" minOccurs="0"/>
            <xs:element name="Address" type="address:AddressQueryType" minOccurs="0"/>
            <xs:element name="Discounts" type="discount:DiscountsType" minOccurs="0"/>
        </xs:sequence>
   </xs:complexType>

</xs:schema>
