cmp-client-createorder/wsdl/CMP-7.3.8/xsd/networkprovisioning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    $Id: //Source_Code/BCC/Dise3G/7.3/8/WebService/Schema/xsd/networkprovisioning.xsd#5 $
    $Header: //Source_Code/BCC/Dise3G/7.3/8/WebService/Schema/xsd/networkprovisioning.xsd#5 $
    $DateTime: 2015/07/08 15:04:23 $
    $Author: Andrea Jackuliakova $
    $File: //Source_Code/BCC/Dise3G/7.3/8/WebService/Schema/xsd/networkprovisioning.xsd $
    $Revision: #5 $
    (c) Copyright 2007 Martin Dawes Systems Ltd
-->

<!-- This schema describes data types used by the Network Provisioning service. -->

<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/networkprovisioning/dto/business"
    xmlns:target="http://mdsuk.com/ws/dise3g/networkprovisioning/dto/business"
    xmlns:base="http://mdsuk.com/ws/dise3g/base" xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:import namespace="http://mdsuk.com/ws/dise3g/base" schemaLocation="base.xsd"/>


    <xs:simpleType name="TransactionIDType">
        <xs:restriction base="base:TenDigitNumberType"/>
    </xs:simpleType>
    
    <xs:simpleType name="TransactionStatusType">
        <xs:restriction base="base:StringMaxLength40Type"/>
    </xs:simpleType>
    
        <xs:simpleType name="ErrorCodeType">
        <xs:restriction base="base:StringMaxLength50Type"/>
    </xs:simpleType>
    
    <xs:simpleType name="ErrorDescriptionType">
        <xs:restriction base="base:StringMaxLength240NotRequiredType"/>
    </xs:simpleType>

    
</xs:schema>
