cmp-client-createorder/wsdl/CMP-7.3.8/xsd/notification.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- This schema describes data types used by the notification service. -->
<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/notification/dto/business"
    xmlns:target="http://mdsuk.com/ws/dise3g/notification/dto/business"
    xmlns:base="http://mdsuk.com/ws/dise3g/base"
    xmlns:services="http://mdsuk.com/ws/dise3g/services/dto/business"
    xmlns:subscription="http://mdsuk.com/ws/dise3g/subscription/dto/business"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://mdsuk.com/ws/dise3g/base" schemaLocation="base.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/services/dto/business"
    	schemaLocation="services.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/subscription/dto/business"
        schemaLocation="subscription.xsd"/>
     
	 
	<xs:simpleType name="MessageType">
        <xs:annotation>
            <xs:documentation>the actual message</xs:documentation>
        </xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"></xs:minLength>
			<xs:maxLength value="500"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="NotificationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Realtime"/>
            <xs:enumeration value="Persistant"/>
        </xs:restriction>
    </xs:simpleType>
    

	<xs:simpleType name="FilterAttributeType">
        <xs:annotation>
            <xs:documentation>Type of notification. All,Tariff code,Serial number,Postcode or Subscription number</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="All"/>
            <xs:enumeration value="Tariff Code"/>
            <xs:enumeration value="SerialNumber"/>
            <xs:enumeration value="Postcode"/>
            <xs:enumeration value="Subscription"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FilterParamsType">
        <xs:annotation>
            <xs:documentation>you can send notifications to a tariff, post code or serial number</xs:documentation>
        </xs:annotation>
 		<xs:sequence>
                <xs:choice>
                    <xs:element name="TariffCode" type="subscription:TariffCodeType" minOccurs="1"/>
                    <xs:element name="PostCode" type="base:StringMaxLength1Type" minOccurs="1"/>
                    <xs:element name="PrimarySerialNumber" type="base:StringMaxLength1Type" minOccurs="1"/>
                    <xs:element name="SubscriptionNumber" type="base:SubscriptionNumberType" minOccurs="1"/>
                </xs:choice>
              </xs:sequence>
    </xs:complexType>



	
    <xs:complexType name="FilterType">
       <xs:sequence>
			<xs:element name="Type" type="target:FilterAttributeType" minOccurs="1"/>
			<xs:element name="Params" type="target:FilterParamsType" minOccurs="0"/>
   		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TargetIdentifier">
       <xs:choice>
            <xs:element name="SubscriptionIdentifier" type="base:SubscriptionNumberType" maxOccurs="1"/>
            <xs:element name="NetworkSerialNumber" type="base:NetworkSerialNumberType" maxOccurs="1"/>
        </xs:choice>
	</xs:complexType>
	
	<xs:complexType name="NotificationTypeActions">
        <xs:sequence>
            <xs:element name="NotificationTypeAction" type="target:NotificationTypeAction" minOccurs="1"  maxOccurs="unbounded"/>
         </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="NotificationTypeAction">
        <xs:sequence>
            <xs:element name="NotificationTypeCode" type="xs:string" maxOccurs="1"/>
            <xs:element name="OptIn" type="xs:boolean" maxOccurs="1" minOccurs="1" />
         </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ExclusionPeriod">
       <xs:sequence>
            <xs:element name="ExclusionStartTime" type="xs:time" minOccurs="1"/>
            <xs:element name="ExclusionEndTime" type="xs:time" minOccurs="1"/>
       </xs:sequence>
	</xs:complexType>
	</xs:schema>
