cmp-client-createorder/wsdl/CMP-7.3.8/xsd/porting.xsd

<?xml version="1.0" encoding="UTF-8"?>


<!-- This schema describes data types used by the porting service. -->
<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/porting/dto/business"
    xmlns:target="http://mdsuk.com/ws/dise3g/porting/dto/business"
    xmlns:base="http://mdsuk.com/ws/dise3g/base"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://mdsuk.com/ws/dise3g/base" schemaLocation="base.xsd"/>

    <xs:complexType name="SubscriptionListType">
     <xs:sequence>
        <xs:element name="Subscription" type="base:SubscriptionNumberType" minOccurs="1" maxOccurs="unbounded"/>
     </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="ApplyChargeType">
		<xs:restriction base="xs:boolean"></xs:restriction>
	</xs:simpleType>
    
    <xs:complexType name="SpOptionalDataType">
        <xs:sequence>
            <xs:element name="ContactInfo" type="target:ContactInfoType" minOccurs="0"/>
            <xs:element name="AdditionalInfo" type="target:AdditionalInfoType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ContactInfoType">
        <xs:sequence>
            <xs:element name="Name" type="target:ContactNameType" minOccurs="0"/>
            <xs:element name="Details" type="target:ContactDetailsType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AdditionalInfoType">
        <xs:sequence>
            <xs:element name="AccountNumber" type="target:AccountNumberType" minOccurs="0"/>
            <xs:element name="Ref" type="target:ReferenceType" minOccurs="0"/>
            <xs:element name="Spid" type="target:SpidType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

	<xs:simpleType name="ReasonCodeType">
        <xs:restriction base="xs:string">
		    <xs:minLength value="1"></xs:minLength>       
            <xs:maxLength value="10"></xs:maxLength>
		</xs:restriction>
    </xs:simpleType>
   	
    <xs:simpleType name="ContactNameType">
        <xs:restriction base="xs:string">
		    <xs:minLength value="1"></xs:minLength>       
            <xs:maxLength value="50"></xs:maxLength>
		</xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ContactDetailsType">
        <xs:restriction base="xs:string">
		    <xs:minLength value="1"></xs:minLength>       
            <xs:maxLength value="120"></xs:maxLength>
		</xs:restriction>
    </xs:simpleType>
    
   	<xs:simpleType name="AccountNumberType">
        <xs:restriction base="xs:string">
		    <xs:minLength value="1"></xs:minLength>       
            <xs:maxLength value="50"></xs:maxLength>
		</xs:restriction>
    </xs:simpleType>
   
    <xs:simpleType name="ReferenceType">
        <xs:restriction base="xs:string">
		    <xs:minLength value="1"></xs:minLength>       
            <xs:maxLength value="120"></xs:maxLength>
		</xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="SpidType">
        <xs:restriction base="xs:string">
		    <xs:minLength value="1"></xs:minLength>       
            <xs:maxLength value="120"></xs:maxLength>
		</xs:restriction>
    </xs:simpleType>
    
     <xs:complexType name="PacDetailType">
		<xs:sequence>
			<xs:element name ="PacCode" type = "target:PacCodeType"/>
			<xs:element name ="EntryCount" type = "base:FiveDigitNumberType"/>
			<xs:element name="CreationDate" type="xs:date" minOccurs="0"/>
			<xs:element name="ExpiryDate" type="xs:date" minOccurs="0"/>
			<xs:element name="SwitchType" type="target:SwitchType" minOccurs="0"/>			
		</xs:sequence>
	</xs:complexType>
	
     <xs:complexType name="PacDetailQueryResponseType">
		<xs:sequence>
			<xs:element name="PacCode" type="target:PacCodeType"/>
			<xs:element name="CreationDate" type="xs:date"/>
			<xs:element name="ExpiryDate" type="xs:date"/>
			<xs:element name="SwitchType" type="target:SwitchType"/>
			<xs:element name="Subscriptions" type="target:SubscriptionResponseListType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="DonorLedPortDetailsType">
		<xs:sequence>
			<xs:element name="SubscriptionNumber" type="base:SubscriptionNumberType"/>
			<xs:element name="PacCode" type="target:PacCodeType"/>
			<xs:element name="PortInNumber" type="base:NetworkSerialNumberType"/> 
			<xs:element name="PortDate" type="target:PortDateType"/>
			<xs:element name="UseSuggestedDateOnConflict" type="target:UseSuggestedDateOnConflictType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	 <xs:simpleType name="PacCodeType">
        <xs:restriction base="base:StringMaxLength11Type">
		</xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="PortDateType">
        <xs:restriction base="xs:date">
		</xs:restriction>
    </xs:simpleType>

	<xs:simpleType name="TerminationDateType">
        <xs:restriction base="xs:date">
		</xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="UseSuggestedDateOnConflictType">
		<xs:restriction base="xs:boolean"></xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="SubscriptionResponseListType">
		<xs:sequence>
		    <xs:element name="Subscription" type="target:SubscriptionResponseType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
    <xs:complexType name="SubscriptionResponseType">
     <xs:sequence>
		<xs:element name="MSISDN" type="base:StringMaxLength25Type" minOccurs="1"/>
        <xs:element name="SubscriptionNumber" type="base:SubscriptionNumberType" minOccurs="1"/>
		<xs:element name="UserName" type="xs:string" minOccurs="1"/>
        <xs:element name="AccountNumber" type="base:AccountNumberType" minOccurs="1"/>		
		<xs:element name="PortDate" type="target:PortDateType" minOccurs="0"/>
		<xs:element name="PacEntryStatus" type="target:PacEntryStatusType" minOccurs="1"/>
     </xs:sequence>
    </xs:complexType>
	
	<xs:simpleType name="SwitchType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PAC"/>
            <xs:enumeration value="STAC"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:simpleType name="PortType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PORT_IN"/>
            <xs:enumeration value="PORT_OUT"/>
        </xs:restriction>
    </xs:simpleType>
	
	<xs:simpleType name="PacEntryStatusType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Open"/>
            <xs:enumeration value="Locked"/>
			<xs:enumeration value="Cancelled"/>
			<xs:enumeration value="Expired"/>
			<xs:enumeration value="Closed"/>
			<xs:enumeration value="Processed"/>
        </xs:restriction>
    </xs:simpleType>
	
    <xs:complexType name="ETCInfoType">
        <xs:sequence>
		    <xs:element name="ContactID" type="base:StringMaxLength100Type" minOccurs="0"/>
            <xs:element name="RequestorMobileNumber" type="base:StringMaxLength25Type" minOccurs="0"/>
            <xs:element name="RequestorEmail" type="base:StringMaxLength30Type" minOccurs="0"/>
            <xs:element name="RequestChannel" type="base:StringMaxLength1Type" minOccurs="0"/>
			<xs:element name="EstimatedTerminationDate" type="target:TerminationDateType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
	
</xs:schema>
