cmp-client-createorder/wsdl/CMP-7.3.8/xsd/rewardsservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    $Id: //Source_Code/BCC/Dise3G/7.3/8/WebService/Schema/xsd/rewardsservice.xsd#0 $
    $Header: //Source_Code/BCC/Dise3G/7.3/8/WebService/Schema/xsd/rewardsservice.xsd#0 $
	$DateTime: 2015/01/23 14:00:00 $
    $Author: David Hallinan $
	$File: //Source_Code/BCC/Dise3G/7.3/8/WebService/Schema/xsd/rewardsservice.xsd $
    $Revision: #0 $
    (c) Copyright 2007 Martin Dawes Systems Ltd
-->

<!-- This schema describes the API data types for the Rewards service -->

<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/rewards/dto/service"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:rewards="http://mdsuk.com/ws/dise3g/rewards/dto/business"
    xmlns:base="http://mdsuk.com/ws/dise3g/base"
    xmlns:target="http://mdsuk.com/ws/dise3g/rewards/dto/service"
    xmlns:service="http://mdsuk.com/ws/dise3g/services/dto/business" >

    <xs:import namespace="http://mdsuk.com/ws/dise3g/rewards/dto/business"
        schemaLocation="rewards.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/base" schemaLocation="base.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/services/dto/business"
        schemaLocation="services.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/bundle/dto/business"
        schemaLocation="bundle.xsd"/>

    <xs:complexType name="RedeemRewardType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="RewardIdentifier" type="rewards:RewardIdentifierType" minOccurs="1"/>
            <xs:element name="SetCategory" type="rewards:SetCategoryType" minOccurs="0"/>
			<xs:element name="LastAmendedDate" type="base:LastAmendedDateType" minOccurs="1"/>
            <xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

	<xs:complexType name="RedeemRewardResponseType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
	
	<xs:complexType name="SetDefaultRewardCategoryType">
        <xs:annotation>
            <xs:documentation>Data structure used to set default rewards category.</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="ExternalReference" type="xs:string" minOccurs="0"/>
            <xs:element name="CustomerReference" type="base:CustomerReferenceType" minOccurs="1"/>
            <xs:element name="RewardCategory" type="xs:string" minOccurs="1"/>
            <xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
	
   
    <xs:complexType name="SetDefaultRewardsCategoryResponseType">
        <xs:annotation>
            <xs:documentation>Data structure returned by set rewards category data</xs:documentation>
        </xs:annotation>
        <xs:all>
            <xs:element name="ExternalReference" type="xs:string" minOccurs="0"/>
            <xs:element name="CustomerReference" type="base:CustomerReferenceType" minOccurs="1"/>
            <xs:element name="RewardCategory" type="xs:string" minOccurs="1"/>
            <xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
			<xs:element name="CategorySet" type="xs:boolean" minOccurs="1"/>
        </xs:all>
    </xs:complexType>

</xs:schema>
