cmp-client-createorder/wsdl/CMP-7.3.8/xsd/servicesservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    $Id: //Source_Code/BCC/Dise3G/7.3/8/WebService/Schema/xsd/servicesservice.xsd#1 $
    $Header: //Source_Code/BCC/Dise3G/7.3/8/WebService/Schema/xsd/servicesservice.xsd#1 $
    $DateTime: 2021/03/22 14:14:36 $
    $Author: BuildMaster $
    $File: //Source_Code/BCC/Dise3G/7.3/8/WebService/Schema/xsd/servicesservice.xsd $
    $Revision: #1 $
    (c) Copyright 2007 Martin Dawes Systems Ltd
-->

<!-- This schema describes the API data types for the Services service -->

<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/services/dto/service"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:service="http://mdsuk.com/ws/dise3g/services/dto/business"
    xmlns:account="http://mdsuk.com/ws/dise3g/account/dto/business"
    xmlns:subscription="http://mdsuk.com/ws/dise3g/subscription/dto/business"
    xmlns:base="http://mdsuk.com/ws/dise3g/base">

    <xs:import namespace="http://mdsuk.com/ws/dise3g/services/dto/business"
        schemaLocation="services.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/account/dto/business"
        schemaLocation="account.xsd"/>
    <xs:import namespace="http://mdsuk.com/ws/dise3g/subscription/dto/business"
        schemaLocation="subscription.xsd"/>        
    <xs:import namespace="http://mdsuk.com/ws/dise3g/base" schemaLocation="base.xsd"/>

    <xs:complexType name="CreateServiceType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="ServiceData" type="service:ServiceType" minOccurs="1"/>
			<xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
			<xs:element name="EligibilityRules" type="subscription:EligibilityRulesType" minOccurs="0"/>			
		</xs:all>
    </xs:complexType>

    <xs:complexType name="CreateServiceResponseType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    
	<xs:complexType name="UpdateServiceType">
	    <xs:all>
	        <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
	        <xs:element name="CustomerLevel" type="service:CustomerLevelType" minOccurs="1"/>
	        <xs:element name="CustomerLevelReference" type="service:CustomerLevelReferenceType" minOccurs="1"/>
   			<xs:element name="ServiceCode" type="subscription:ServiceCodeType" minOccurs="1"/>
			<xs:element name="EffectiveDate" type="xs:date" minOccurs="1"/>
            <xs:element name="UpdateServiceBasic"  type="service:UpdateServiceBasicType" minOccurs="0"/>
			<xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
	    </xs:all>
	</xs:complexType>
	
	<xs:complexType name="UpdateServiceResponseType">
	    <xs:all>
	        <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
	    </xs:all>
	</xs:complexType>    
		
	<xs:complexType name="QuerySubscriptionServicesRequestType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="SubscriptionNumber" type="base:SubscriptionNumberType" maxOccurs="1"/>
            <xs:element name="StatusFilter" type="base:StatusFilterAllActiveType" minOccurs="1" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>
   
   <xs:complexType name="QuerySubscriptionServicesResponseType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="SubscriptionServices" type="subscription:SubscriptionServicesBasicType" minOccurs="1"/>
            <xs:element name="QueryLimitExceeded" type="base:QueryLimitExceededType" minOccurs="1"/>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="QueryAccountServicesRequestType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="AccountNumber" type="base:AccountNumberType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="StatusFilter" type="base:StatusFilterAllActiveType" minOccurs="1" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>
   
   <xs:complexType name="QueryAccountServicesResponseType">
        <xs:all>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="AccountServices" type="account:AccountServicesBasicType" minOccurs="1"/>
            <xs:element name="QueryLimitExceeded" type="base:QueryLimitExceededType" minOccurs="1"/>
        </xs:all>
    </xs:complexType>
</xs:schema>
