cmp-client-createorder/wsdl/CMP-7.3.8/xsd/subscriptionfreezeservice.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://mdsuk.com/ws/dise3g/subscriptionfreeze/dto/service"
	xmlns:target="http://mdsuk.com/ws/dise3g/subscriptionfreeze/dto/service"
	xmlns:subscriptionfreeze="http://mdsuk.com/ws/dise3g/subscriptionfreeze/dto/business"
	xmlns:subscription="http://mdsuk.com/ws/dise3g/subscription/dto/business"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mdsuk.com/ws/dise3g/base">

	<xs:import namespace="http://mdsuk.com/ws/dise3g/subscriptionfreeze/dto/business"
		schemaLocation="subscriptionfreeze.xsd"></xs:import>
	<xs:import namespace="http://mdsuk.com/ws/dise3g/subscription/dto/business"
    	schemaLocation="subscription.xsd"/> 
	<xs:import namespace="http://mdsuk.com/ws/dise3g/base" schemaLocation="base.xsd"></xs:import>

	<xs:complexType name="FreezeSubscriptionType">
		<xs:sequence>
			<xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"></xs:element>
			<xs:element name="SubscriptionNumber" type="base:SubscriptionNumberType" minOccurs="1"/>
            <xs:element name="FreezeCategory" type="subscriptionfreeze:FreezeCategoryType" minOccurs="1"/>
            <xs:element name="UnfreezeDate" type="subscriptionfreeze:UnfreezeDateType" minOccurs="0"/>
            <xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="FreezeSubscriptionResponseType">
        <xs:sequence>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
            <xs:element name="FreezeDate" type="subscriptionfreeze:FreezeDateType"/>
            <xs:element name="Charge" type="subscriptionfreeze:ChargeType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="UpdateFreezeType">
		<xs:sequence>
			<xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"></xs:element>
			<xs:element name="SubscriptionNumber" type="base:SubscriptionNumberType" minOccurs="1"/>
            <xs:element name="UnfreezeDate" type="subscriptionfreeze:UnfreezeDateType" minOccurs="0"/>
            <xs:element name="LastAmendedDate" type="base:LastAmendedDateType" minOccurs="1"/>
            <xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="UpdateFreezeResponseType">
        <xs:sequence>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CancelFreezeType">
		<xs:sequence>
			<xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"></xs:element>
			<xs:element name="SubscriptionNumber" type="base:SubscriptionNumberType" minOccurs="1"/>
			<xs:element name="LastAmendedDate" type="base:LastAmendedDateType" minOccurs="1"/>
			<xs:element name="AuditRecord" type="base:AuditRecordType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CancelFreezeResponseType">
        <xs:sequence>
            <xs:element name="ExternalReference" type="base:ExternalReferenceType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
