cmp-client-createorder/wsdl/CMP-7.3.8/BulkProcess/BulkProcessRequest.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
//Schema/BulkProcess/BulkProcessRequest.xsd

(c) Copyright 2006 Martin Dawes Systems Ltd

Description
	BulkProcessRequest is the top level request XSD for the Bulk Process Application.
	It supports the Creation of Customer Structures (Accounts, Agreements,
	and Subscriptions), the Creation of Orders, and the Creation of Workflows.

Edit History
    Date			Author        		Comment     
	03/04/2006  	Mark Waters 		New Document SCR 34798
	07/12/2007		Gosia Grzybowska	CreateWorkflow added CIF 55955 
-->
<xs:schema targetNamespace="http://mdsuk.com/dise3g/bulkprocess"
	xmlns="http://mdsuk.com/dise3g/bulkprocess" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:createCustomerStructure="http://mdsuk.com/dise3g/bulkprocess/createCustomerStructure"
	xmlns:createOrder="http://mdsuk.com/dise3g/bulkprocess/createOrder"
	xmlns:createWorkflow="http://mdsuk.com/dise3g/bulkprocess/createWorkflow">

	<xs:import namespace="http://mdsuk.com/dise3g/bulkprocess/createCustomerStructure"
		schemaLocation="../BulkProcess/CreateCustomerStructure.xsd"/>
	<xs:import namespace="http://mdsuk.com/dise3g/bulkprocess/createOrder"
		schemaLocation="../BulkProcess/CreateOrder.xsd"/>
	<xs:import namespace="http://mdsuk.com/dise3g/bulkprocess/createWorkflow"
		schemaLocation="../BulkProcess/CreateWorkflow.xsd"/>
	<xs:annotation>
		<xs:documentation>Basic schema for Bulk Process Request</xs:documentation>
	</xs:annotation>
	<xs:element name="BulkProcessRequest">
		<xs:complexType>
			<xs:sequence>
			    <!-- 
			    ExternalIdentifier is returned unmodified in the 
			    BulkProcessResponse. It may be used by the requester to 
			    correlate a request and a response.
			    -->
				<xs:element name="ExternalIdentifier" type="xs:string" minOccurs="0"/>
				<!--
				CreateCustomerStructure specifies the Account, Agreement and Subscription
				structure for creation of a new Account. See CreateCustomerStructure.xsd
				-->
				<xs:element name="CreateCustomerStructure"
					type="createCustomerStructure:CreateCustomerStructureType" minOccurs="0"/>
				<!-- CreateOrder specifies the order details when creating a new order. 
				See CreateOrder.xsd
				-->
				<xs:element name="CreateOrder" type="createOrder:CreateOrderType" 
					minOccurs="0" maxOccurs="unbounded"/>
				<!-- CreateWorkflow specifies the workflow event details. 
				See CreateWorkflow.xsd. Added for CIF 55955
				-->
				<xs:element name="CreateWorkflow" 
					type="createWorkflow:CreateWorkflowType"
					minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
            <xs:attribute name="schemaLocation" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
