cmp-client-createorder/wsdl/CMP-7.3.8/BulkProcess/CreateWorkflow.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
//Schema/BulkProcess/CreateWorkflow.xsd

(c) Copyright 2007 Martin Dawes Systems Ltd

Description
	CreateWorkflow specifies the request and response for the Creation of 
	Workflows using the Bulk Process Application. Each CreateWorkflow request
	has a corresponding CreateWorkflowResponse.
 
Edit History
    Date			Author        		Comment     
	20/11/2007  	Gosia Grzybowska 	New Document CIF 55955	
-->

<xs:schema targetNamespace="http://mdsuk.com/dise3g/bulkprocess/createWorkflow"
	xmlns:workflow="http://mdsuk.com/ws/dise3g/workflow/dto/business"
	xmlns:bulkbase="http://mdsuk.com/dise3g/bulkprocess/base"
	xmlns="http://mdsuk.com/dise3g/bulkprocess/createWorkflow"	
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://mdsuk.com/ws/dise3g/workflow/dto/business"
		schemaLocation="../xsd/workflow.xsd"/>
	<xs:import namespace="http://mdsuk.com/dise3g/bulkprocess/base"
		schemaLocation="../BulkProcess/base/base.xsd"/>
	<xs:annotation>
		<xs:documentation>Schema for Creating a Workflow in DISE</xs:documentation>
	</xs:annotation>

	<xs:complexType name="CreateWorkflowType">
		<xs:sequence>
			<xs:element name="WorkflowData" 
				type="workflow:WorkflowEventType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CreateWorkflowResponseType">
		<xs:sequence>
			<xs:element name="Result" type="bulkbase:ResultType"/>
			<xs:element name="WorkflowData" type="workflow:WorkflowEventType"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
